<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.ATopLevelBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/ATopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="589" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.B1Block" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/B1Block.java" binary="false">    
    <position height="-1" width="-1" x="1017" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.B1MacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/B1MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2115" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.B1MicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/B1MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3376" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.B2Block" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/B2Block.java" binary="false">    
    <position height="-1" width="-1" x="734" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.B2MacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/B2MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2400" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.B2MicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/B2MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3653" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.BlockMatrix" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/BlockMatrix.java" binary="false">    
    <position height="-1" width="-1" x="2019" y="2001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.CBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/CBlock.java" binary="false">    
    <position height="-1" width="-1" x="431" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.CMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/CMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2688" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.CMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/CMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3938" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.LUP_Decomposition" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/LUP_Decomposition.java" binary="false">    
    <position height="-1" width="-1" x="3263" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.MacroBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2022" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.MatrixMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/MatrixMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3088" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.MicroBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3570" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.SecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/SecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2019" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.TopLevelBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/TopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="584" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.XBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/XBlock.java" binary="false">    
    <position height="-1" width="-1" x="406" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.XMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/XMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1553" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.XMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/XMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3253" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.XSecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/XSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2282" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.YBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/YBlock.java" binary="false">    
    <position height="-1" width="-1" x="777" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.YMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/YMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1836" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.YMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/YMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2953" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.YSecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/YSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1775" y="1593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="32" name="matrix"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="macro_blocks"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="micro_blocks"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="sec_macro_blocks"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="57" name="LUP"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>