<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.ATopLevelBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/ATopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="-194" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.B1Block" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/B1Block.java" binary="false">    
    <position height="-1" width="-1" x="-38" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.B1MacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/B1MacroBlock.java" binary="false">    
    <position height="146" width="263" x="1228" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.B1MicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/B1MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2119" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.B2Block" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/B2Block.java" binary="false">    
    <position height="-1" width="-1" x="-407" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.B2MacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/B2MacroBlock.java" binary="false">    
    <position height="146" width="263" x="628" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.B2MicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/B2MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2439" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.BlockMatrix" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/BlockMatrix.java" binary="false">    
    <position height="-1" width="-1" x="494" y="1098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.MacroBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="951" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.MatrixMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/MatrixMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1814" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.MicroBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1939" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.SecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/SecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="-182" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.TopLevelBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/TopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="-202" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.XBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/XBlock.java" binary="false">    
    <position height="-1" width="-1" x="118" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.XMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/XMacroBlock.java" binary="false">    
    <position height="146" width="257" x="931" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.XMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/XMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1978" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.XSecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/XSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="77" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.TopLevelBlocks.YBlock" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/TopLevelBlocks/YBlock.java" binary="false">    
    <position height="-1" width="-1" x="-495" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.YMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/YMacroBlock.java" binary="false">    
    <position height="146" width="258" x="330" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MicroBlocks.YMicroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MicroBlocks/YMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1673" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.MacroBlocks.YSecondaryMacroBlock" 
    project="1_BlockCoMoM" file="/1_BlockCoMoM/src/LinearSystem/MacroBlocks/YSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="-428" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.Position" project="1_BlockCoMoM" 
    file="/1_BlockCoMoM/src/LinearSystem/Position.java" binary="false">    
    <position height="-1" width="-1" x="868" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="matrix"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="micro_blocks"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="size"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="macro_blocks"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="position"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="sec_macro_blocks"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="57" name="size"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>