<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.B1MacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/B1MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1637" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.B2MacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/B2MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1927" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.BlockMatrix" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/BlockMatrix.java" binary="false">    
    <position height="-1" width="-1" x="1607" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.CMacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/CMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2213" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.MacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/MacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1603" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.MicroBlockSelectionPolicy" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/MicroBlockSelectionPolicy.java" binary="false">    
    <position height="-1" width="-1" x="1596" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.SecondaryMacroBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/SecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1601" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.TypeOneBlocks" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/TypeOneBlocks.java" binary="false">    
    <position height="-1" width="-1" x="1915" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.TypeTwoBlocks" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/TypeTwoBlocks.java" binary="false">    
    <position height="-1" width="-1" x="1915" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.XSecondaryMacroBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/XSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1353" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.YMacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/YMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1351" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.YSecondaryMacroBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/YSecondaryMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1846" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.B1MicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/B1MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3219" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.B2MicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/B2MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2623" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.CMicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/CMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3515" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.LUP_Decomposition" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/LUP_Decomposition.java" binary="false">    
    <position height="-1" width="-1" x="2776" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.MatrixMicroBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/MatrixMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2924" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.MicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/MicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2970" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.XMicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/XMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="2770" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MicroBlocks.YMicroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MicroBlocks/YMicroBlock.java" binary="false">    
    <position height="-1" width="-1" x="3070" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.ATopLevelBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/ATopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="283" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.B1Block" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/B1Block.java" binary="false">    
    <position height="-1" width="-1" x="144" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.B2Block" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/B2Block.java" binary="false">    
    <position height="-1" width="-1" x="416" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.CBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/CBlock.java" binary="false">    
    <position height="-1" width="-1" x="668" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.MacroBlockSelectionPolicy" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/MacroBlockSelectionPolicy.java" binary="false">    
    <position height="-1" width="-1" x="287" y="-50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.TopLevelBlock" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/TopLevelBlock.java" binary="false">    
    <position height="-1" width="-1" x="282" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.TypeOneBlocks" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/TypeOneBlocks.java" binary="false">    
    <position height="-1" width="-1" x="589" y="-104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.TypeTwoBlocks" 
    project="CoMoM" file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/TypeTwoBlocks.java" binary="false">    
    <position height="-1" width="-1" x="593" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.XBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/XBlock.java" binary="false">    
    <position height="-1" width="-1" x="95" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.TopLevelBlocks.YBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/TopLevelBlocks/YBlock.java" binary="false">    
    <position height="-1" width="-1" x="456" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="LinearSystem.BTF.MacroBlocks.XMacroBlock" project="CoMoM" 
    file="/CoMoM/src/LinearSystem/BTF/MacroBlocks/XMacroBlock.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="selection_policy"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="45" name="selection_policy"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="49" name="full_block"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="LUP"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="matrix"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="micro_blocks"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="full_block"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="69" name="sec_macro_blocks"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="72" name="macro_blocks"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>